# my-job

./: README.md  pom.xml
src/main/java/com/zouhuibo/job/: JobService.java  MyJob.java  QuartzSchedulerFactory.java
src/main/java/com/zouhuibo/job/impl/: JobServiceImpl.java
src/main/java/com/zouhuibo/quartz/: JobFactory.java
src/main/java/com/zouhuibo/zconfig/: DBConfig.java
src/main/resources/: application.yml
src/test/java/com/zouhuibo/job/service/: MytechApplication.java  TestService.java
